<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .header {
            background-color: #555;
            width: 100%;
            overflow: auto;
        }
        
        .header a {
            float: left;
            width: 15%;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 15px;
        }
        
        .header a:hover {
            background-color: #333;
        }
        
        .logo_img {
            float: left;
            padding: 5px 0px;
        }
        
        .banner_img_div {
            width: 100%;
        }
        
        .banner_img {
            width: 100%;
        }
        
        .tabs {
            width: 80%;
            margin: 30px auto;
            background-color: #FFF;
            border: 1px solid #555;
            box-sizing: border-box;
        }
        
        .tabs nav {
            height: 40px;
            text-align: center;
            line-height: 40px;
            overflow: hidden;
            background-color: #C0DCC0;
            display: flex;
        }
        
        nav a {
            display: block;
            width: 20%;
            border-right: 1px solid #FFF;
            color: #000;
            text-decoration: none;
        }
        
        nav a:last-child {
            border-right: 0 none;
        }
        
        nav a.active {
            background-color: #9BAF9B;
        }
        
        .cont {
            margin: 10px 10px 10px 10px;
            overflow: hidden;
            display: none;
        }
        
        .front_end_content {
            width: 24%;
            float: left;
        }
        
        .back_end_content {
            width: 30%;
            float: left;
        }
        
        .move_content {
            width: 50%;
            float: left;
        }
        
        .data_deal_content {
            width: 30%;
            float: left;
        }
        
        .us_content {
            width: 24%;
            float: left;
        }
        
        .summary {
            width: 100%;
            text-align: center;
        }
        
        .summary p {
            text-align: center;
        }
        
        .summary a {
            color: #9BAF9B;
            text-align: center;
            text-decoration-line: none;
        }
        
        .summary a:hover {
            color: cyan;
        }
        
        .footer {
            margin: 40px 0px 0px 0px;
            width: 100%;
            height: 300px;
            background-color: #000;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        .footer_inner {
            width: 50%;
            text-align: center;
            color: #FFF;
            height: 300px;
            background-color: #C0DCC0;
        }
        
        .text {
            width: 19%;
            text-align: center;
            font-size: 10px;
        }
    </style>

    <title>关于智游云</title>
</head>

<body>
    <div class="header">
        <img class="logo_img" src="images/logo.png">
        <a href="#"> 首页 </a>
        <a href="#"> 产品介绍 </a>
        <a href="#"> 关于智游云 </a>
        <a href="#"> 关于我们 </a>
    </div>

    <div class="banner_img_div">

        <img class="banner_img" src="images/banner.jpg">

    </div>
    <div class="tabs">
        <nav>
            <a href="javascript:;" data-cont="front_end">前端开发</a>
            <a href="javascript:;" data-cont="back_end">后端开发</a>
            <a href="javascript:;" data-cont="move">移动开发</a>
            <a href="javascript:;" data-cont="data_deal">数据处理</a>
            <a href="javascript:;" data-cont="us">我们</a>
        </nav>

        <section class="cont" id="front_end">
            <div class="front_end_content">
                <img src="images/dw.jpg">
                <p>DW-Dreamweaver</p>
                <p>网页制作工具排行榜前三的神器。</p>
                <p>html，css，js等前端语言都可以用它编写。</p>
            </div>
            <div class="front_end_content">
                <img src="images/ps.jpg">
                <p>PS-photoshop</p>
                <p>图像处理制作一体化软件</p>
                <p>我们制作网页之前的界面都是由它来完成。当然我们也用它来画图。</p>
            </div>
            <div class="front_end_content">
                <img src="images/ai.jpg">
                <p>AI-Adobe Illustrator</p>
                <p>图片处理工具</p>
                <p>我们用来制作网页上的各种精致的矢量图以及手机端的图标设计</p>
            </div>
            <div class="front_end_content">
                <img src="images/fl.jpg">
                <p>FL-FLASH</p>
                <p>动画创作软件</p>
                <p>页面上的小动画以及项目流程演示，我们都用它</p>
            </div>
        </section>

        <section class="cont" id="back_end">
            <div class="back_end_content">
                <img src="images/java.jpg">
                <p>Java</p>
                <p>后端编程人员最喜爱的语言之一</p>
                <p>撰写跨平台应用软件的面向对象的程序设计语言</p>
            </div>
            <div class="back_end_content">
                <img src="images/fx.jpg">
                <p>flex-Adobe Flex</p>
                <p>基于其专有的Macromedia Flash平台</p>
                <p>一个高效、免费的开源框架，可以实现跨浏览器、桌面和操作系统。</p>
            </div>
            <div class="back_end_content">
                <img src="images/ec.jpg">
                <p>Eclipse</p>
                <p>开放源代码的、基于Java的可扩展开发平台</p>
                <p>一个框架和一组服务，用于通过插件组件构建开发环境。</p>
            </div>
        </section>

        <section class="cont" id="move">
            <div class="move_content">
                <img src="images/andr.jpg">
                <p>Android</p>
                <p>基于Linux的自由及开放源代码的操作系统</p>
                <p>主要使用于移动设备，如智能手机和平板电脑，我们的项目均有安卓客户端。</p>
            </div>
            <div class="move_content">
                <img src="images/apple.jpg">
                <p>IOS</p>
                <p>苹果公司开发的移动操作系统</p>
                <p>我们的部分项目拥有IOS客户端。</p>
            </div>
        </section>

        <section class="cont" id="data_deal">
            <div class="data_deal_content">
                <img src="images/andr.jpg">
                <p>Android</p>
                <p>基于Linux的自由及开放源代码的操作系统</p>
                <p>主要使用于移动设备，如智能手机和平板电脑，我们的项目均有安卓客户端。</p>
            </div>
            <div class="data_deal_content">
                <img src="images/andr.jpg">
                <p>IOS</p>
                <p>苹果公司开发的移动操作系统</p>
                <p>我们的部分项目拥有IOS客户端。</p>
            </div>
            <div class="data_deal_content">
                <img src="images/andr.jpg">
                <p>Android</p>
                <p>基于Linux的自由及开放源代码的操作系统</p>
                <p>主要使用于移动设备，如智能手机和平板电脑，我们的项目均有安卓客户端。</p>
            </div>
        </section>

        <section class="cont" id="us">
            <div class="us_content">
                <img src="images/lzy.jpg" />
                <p>刘旨阳</p>
                <p>项目经理</p>
            </div>
            <div class="us_content">
                <img src="images/wjh.jpg" />
                <p>王珏辉</p>
                <p>高级架构师</p>
            </div>
            <div class="us_content">
                <img src="images/l-y.jpg" />
                <p>配置maven</p>
                <p>一起研究</p>
            </div>
            <div class="us_content">
                <img src="images/gyl.jpg" />
                <p>郭艳丽</p>
                <p>前端开发工程师</p>
            </div>
            <div class="us_content">
                <img src="images/lh.jpg" />
                <p>刘航</p>
                <p>高大帅气的小伙</p>
            </div>
            <div class="us_content">
                <img src="images/yt.jpg" />
                <p>余婷</p>
                <p>前端开发工程师</p>
            </div>
            <div class="us_content">
                <img src="images/cs.jpg" />
                <p>大家一起来</p>
                <p>多么刺激好玩的cs!</p>
            </div>
            <div class="us_content">
                <img src="images/l-c.jpg" />
                <p>研究代码</p>
                <p>看吧，我就说你那行代码错了。</p>
            </div>
        </section>
    </div>

    <div class="summary">
        <p>我们是一群带着梦想前行的程序员，在这里我们学习交流、探讨分析甚至会因各执己见而唇枪舌战，但我们都懂：这是为了进步、为了做的更好！</p>
        <a href="#">努力做更好的自己</a>
    </div>

    <div class="footer">
        <div class="footer_inner">
            <div class="text">
                <span>智游云</span>
                <p>
                    以培养在校大学生的编程技能为主旨，同时注重团队精神。根据每个学生的潜力和兴趣来训练，所做的训练都基于实际项目，确保每个在这里学习的大学生能找到自己的方向并做好自己的规划。
                </p>
                <p>
                    除了学习，我们也有丰富的各类活动，因为我们不仅仅注重提高技能，也关心每位成员的身体健康与人际交往，我们认为会“写”必要，会“说”更不可或缺。
                </p>
            </div>

        </div>
    </div>
    <script>
        // 目标： 默认显示一个 当前的样式
        // 点击导航，实现切换
        // key 表示的当前显示的是第几个

        (function(key) {
            // 获取所有的导航
            var navs = document.querySelectorAll('nav a');
            // 遍历 给导航 绑定事件，并且添加当前样式
            for (var i = 0; i < navs.length; i++) {
                // 如果是用户指定的当前样式
                if (key == i) {
                    navs[i].classList.add('active');
                    // 拿到要显示内容section的id
                    var secId = navs[i].dataset['cont'];
                    // 获取对应的section标签
                    document.querySelector('#' + secId).style.display = 'block';
                }

                // 给每一个导航绑定点击事件
                navs[i].onclick = function() {
                    // 排他
                    // 之前有active样式的清除, 之前显示的section 隐藏
                    var currentNav = document.querySelector('.active');
                    // 获取对应的内容区域 ，让其隐藏
                    var currentId = currentNav.dataset['cont'];
                    // 去掉导航的active 样式
                    currentNav.classList.remove('active');
                    // 对应的内容区域
                    document.querySelector('#' + currentId).style.display = 'none';

                    // 突出显示自己 导航添加样式  对应的section 显示
                    // 给自己添加active样式
                    this.classList.add('active');
                    // 对应的section模块显示出来
                    var myId = this.dataset['cont'];
                    document.querySelector('#' + myId).style.display = 'block';
                }
            }

        })(0);
    </script>
</body>

</html>